#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 10 22:38:03 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=true
